<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_5"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_28"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_5"
            android:background="@color/upload_content_txt"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="开始"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_28"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pause"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_5"
            android:background="@color/upload_content_txt"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="暂停"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_28"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/clean_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_5"
            android:background="@color/upload_content_txt"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="24S计时"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_28"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/clean_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_5"
            android:background="@color/upload_content_txt"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="14S计时"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_28"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_marginStart="@dimen/dp_5"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_5"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_28"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/change_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_5"
            android:background="@color/upload_content_txt"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="时间调整"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_28"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/all_function_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_5"
            android:background="@color/upload_content_txt"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="时间重置"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_28"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_minute"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_marginTop="@dimen/dp_m_20"
            android:layout_weight="1"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="10:00"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_180"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/text_second"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_marginTop="@dimen/dp_m_10"
            android:layout_weight="1.1"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="24"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_200"
            android:textStyle="bold" />

    </LinearLayout>

</FrameLayout>


